# School_Mangement_System

./: School_Mangement_System.sln
School.Data/: School.Data.csproj
School.Data/Entities/: ApplicationUser.cs  BaseClass.cs  Class.cs  CompletionType.cs  Decisions.cs  Duration.cs  Gender.cs  Mark.cs  Semester.cs  Skills.cs  SkillsBehavior.cs  SkillsSuggestions.cs  SkillsType.cs  Student.cs  StudentApp.cs  Subject.cs  SubjectsClasses.cs  Teacher.cs  TeacherClass.cs
School.Data/ViewModels/: AllowModificationViewModel.cs  CRUDMarksViewModel.cs  ClassViewModel.cs  EvaluationBehaviorViewModel.cs  ListOfStudentMarks.cs  MarkValues.cs  MarkViewModel.cs  SkillsViewModel.cs  StudentDataViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  SubjectsClassesViewModel.cs  TeacherClassViewModel.cs  TeachersViewModel.cs  WeaknessStrengthViewModel.cs
School.Web/: MyServer.cs  School.Web.csproj  Startup.cs  WC.cs  appsettings.json  libman.json
School.Web/Areas/Identity/: IdentityHostingStartup.cs
School.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
School.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
School.Web/Areas/Manger/: _ViewStart.cshtml
School.Web/Areas/Manger/Controllers/: ClassesController.cs  MarksController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
School.Web/Areas/Manger/Views/Classes/: GetStudents.cshtml
School.Web/Areas/Manger/Views/Manger/: CPanel.cshtml
School.Web/Areas/StudentUser/Controllers/: ClassesController.cs  EvaluationStudentBehaviorsController.cs  EvaluationsController.cs  MarksController.cs  SubjectsController.cs  WeaknessStrengthsController.cs
School.Web/Areas/TeacherUsers/Controllers/: ClassesController.cs  EvaluationStudentBehaviorsController.cs  EvaluationsController.cs  MarksController.cs  TeacherCPController.cs  WeaknessStrengthsController.cs
School.Web/Controllers/: HomeController.cs
School.Web/Models/: ErrorViewModel.cs
School.Web/Properties/: launchSettings.json
School.Web/Views/Home/: Index.cshtml
School.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
School.Web/wwwroot/assets/TFiles/: StudentMarks.css
School.Web/wwwroot/css/: LayoutStyleSheet.css
School.WebApp/: MyServer.cs  School.WebApp.csproj  Startup.cs  Static.cs  appsettings.json
School.WebApp/Areas/Identity/: IdentityHostingStartup.cs
School.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
School.WebApp/Areas/Manger/: _ViewImports.cshtml
School.WebApp/Areas/Manger/Controllers/: Classes1Controller.cs  ClassesController.cs  DecisionsController.cs  MarksController.cs  SkillsBehaviorsController.cs  SkillsBehaviorsController00.cs  SkillsController.cs  SkillsController00.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
School.WebApp/Areas/Manger/Models/: ErrorViewModel.cs
School.WebApp/Areas/StudentUser/Controllers/: ClassesController.cs  EvaluationStudentBehaviorsController.cs  EvaluationsController.cs  MarksController.cs  SkillsBehaviorsController.cs  SkillsController.cs  SubjectsController.cs  WeaknessStrengthsController.cs
School.WebApp/Areas/TeacherUser/Controllers/: ClassesController.cs  EvaluationStudentBehaviorsController.cs  MarksController.cs  SkillsBehaviorsController.cs  SkillsController.cs  StudentsController.cs
School.WebApp/Areas/TeacherUser/Models/: ErrorViewModel.cs
School.WebApp/Areas/TeacherUser/Views/: _ViewImports.cshtml
School.WebApp/Controllers/: HomeController.cs
School.WebApp/Models/: ErrorViewModel.cs
School.WebApp/Properties/: launchSettings.json
School.WebApp/Views/: _ViewImports.cshtml
School.WebApp/Views/Home/: Index.cshtml
School.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
School.WebApp/wwwroot/assets/TFiles/: MyClasses.css  NavSidestyle.css  navbar.css
School.WebApp/wwwroot/css/: ClassesMediaQuery.css  CreateEditMediaQuery.css  GetAllMediaQuery.css  HomeMedia.css  LogOutMedia.css  TeacherPages.css  navbar.css
School.WebApplication/: MyServer.cs  Program.cs  School.WebApplication.csproj  Startup.cs  WC.cs  appsettings.json
School.WebApplication/Areas/Identity/: IdentityHostingStartup.cs
School.WebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
School.WebApplication/Areas/MangerUser/: _ViewImports.cshtml
School.WebApplication/Areas/MangerUser/Controllers/: ClassesController.cs  HomeController.cs  MarksController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
School.WebApplication/Areas/MangerUser/Models/: ErrorViewModel.cs
School.WebApplication/Areas/StudentUser/: _ViewImports.cshtml
School.WebApplication/Areas/StudentUser/Controllers/: ClassesController.cs  EvaluationStudentBehaviorsController.cs  EvaluationsController.cs  MarksController.cs  SubjectsController.cs  WeaknessStrengthsController.cs
School.WebApplication/Areas/StudentUser/Models/: ErrorViewModel.cs
School.WebApplication/Areas/TeacherUsers/Controllers/: ClassesController.cs  EvaluationStudentBehaviorsController.cs  EvaluationsController.cs  MarksController.cs  TeacherCPController.cs  WeaknessStrengthsController.cs
School.WebApplication/Areas/TeacherUsers/Models/: ErrorViewModel.cs
School.WebApplication/Areas/TeacherUsers/Views/: _ViewImports.cshtml
School.WebApplication/Controllers/: HomeController.cs
School.WebApplication/Models/: ErrorViewModel.cs
School.WebApplication/Properties/: launchSettings.json
School.WebApplication/Views/: _ViewImports.cshtml
School.WebApplication/Views/Shared/: _Layout.cshtml
School.WebApplication/wwwroot/assets/TFiles/: SpiceficClasses.css
(+285 files in other folders)
