<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-School.WebApp-6A938454-1209-4C57-B90A-081B9110756E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Manger\Controllers\SkillsBehaviorsController00.cs" />
    <Compile Remove="Areas\Manger\Controllers\SkillsController00.cs" />
    <Compile Remove="Areas\StudentUser\Controllers\EvaluationsController.cs" />
    <Compile Remove="Areas\StudentUser\Controllers\EvaluationStudentBehaviorsController.cs" />
    <Compile Remove="Areas\TeacherUser\Controllers\EvaluationStudentBehaviorsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\TFiles\hero_1.jpg" />
    <Content Remove="wwwroot\assets\TFiles\hero_2.jpg" />
    <Content Remove="wwwroot\assets\TFiles\hero_3.jpg" />
    <Content Remove="wwwroot\assets\TFiles\img\hero_1.jpg" />
    <Content Remove="wwwroot\assets\TFiles\img\hero_2.jpg" />
    <Content Remove="wwwroot\assets\TFiles\img\hero_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\SFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Manger\Views\Classes\GetStudents.cshtml" />
    <None Include="Areas\Manger\Views\Classes\GetSubjects.cshtml" />
    <None Include="Areas\Manger\Views\Classes\GetTeachers.cshtml" />
    <None Include="Areas\Manger\Views\Classes\Index.cshtml" />
    <None Include="Areas\Manger\Views\Decisions\Details.cshtml" />
    <None Include="Areas\Manger\Views\Decisions\Edit.cshtml" />
    <None Include="Areas\Manger\Views\Marks\Find.cshtml" />
    <None Include="Areas\Manger\Views\Shared\Error.cshtml" />
    <None Include="Areas\Manger\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Manger\Views\Shared\_MangerLayout.cshtml" />
    <None Include="Areas\Manger\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Manger\Views\SkillsBehaviors\GetStudentSkillsBehaviors.cshtml" />
    <None Include="Areas\Manger\Views\Skills\GetStudentSkills.cshtml" />
    <None Include="Areas\Manger\Views\Students\Create.cshtml" />
    <None Include="Areas\Manger\Views\Students\Delete.cshtml" />
    <None Include="Areas\Manger\Views\Students\Details.cshtml" />
    <None Include="Areas\Manger\Views\Students\Edit.cshtml" />
    <None Include="Areas\Manger\Views\Students\GetAll.cshtml" />
    <None Include="Areas\Manger\Views\Subjects\Create.cshtml" />
    <None Include="Areas\Manger\Views\Subjects\Delete.cshtml" />
    <None Include="Areas\Manger\Views\Subjects\Details.cshtml" />
    <None Include="Areas\Manger\Views\Subjects\Edit.cshtml" />
    <None Include="Areas\Manger\Views\Subjects\GetAll.cshtml" />
    <None Include="Areas\Manger\Views\Teachers\Create.cshtml" />
    <None Include="Areas\Manger\Views\Teachers\Delete.cshtml" />
    <None Include="Areas\Manger\Views\Teachers\Details.cshtml" />
    <None Include="Areas\Manger\Views\Teachers\Edit.cshtml" />
    <None Include="Areas\Manger\Views\Teachers\GetAll.cshtml" />
    <None Include="Areas\Manger\_ViewImports.cshtml" />
    <None Include="Areas\Manger\_ViewStart.cshtml" />
    <None Include="Areas\StudentUser\Views\Classes\CPanel.cshtml" />
    <None Include="Areas\StudentUser\Views\Classes\GetStudentInformation.cshtml" />
    <None Include="Areas\StudentUser\Views\Classes\Index.cshtml" />
    <None Include="Areas\StudentUser\Views\Marks\Index.cshtml" />
    <None Include="Areas\StudentUser\Views\Shared\Error.cshtml" />
    <None Include="Areas\StudentUser\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\StudentUser\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\StudentUser\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\StudentUser\Views\SkillsBehaviors\Index.cshtml" />
    <None Include="Areas\StudentUser\Views\Skills\Index.cshtml" />
    <None Include="Areas\StudentUser\Views\Subjects\GetSubjects.cshtml" />
    <None Include="Areas\StudentUser\Views\Subjects\Index.cshtml" />
    <None Include="Areas\StudentUser\_ViewImports.cshtml" />
    <None Include="Areas\StudentUser\_ViewStart.cshtml" />
    <None Include="Areas\TeacherUser\Views\Classes\FindMark.cshtml" />
    <None Include="Areas\TeacherUser\Views\Classes\FindSkills.cshtml" />
    <None Include="Areas\TeacherUser\Views\Classes\FindSkillsBehaviors.cshtml" />
    <None Include="Areas\TeacherUser\Views\Classes\FindStudent.cshtml" />
    <None Include="Areas\TeacherUser\Views\Classes\GetMarks.cshtml" />
    <None Include="Areas\TeacherUser\Views\Classes\Index.cshtml" />
    <None Include="Areas\TeacherUser\Views\Classes\specificClass.cshtml" />
    <None Include="Areas\TeacherUser\Views\Marks\Create.cshtml" />
    <None Include="Areas\TeacherUser\Views\Marks\Edit.cshtml" />
    <None Include="Areas\TeacherUser\Views\Marks\Find.cshtml" />
    <None Include="Areas\TeacherUser\Views\Marks\GetStudentMarkDetails.cshtml" />
    <None Include="Areas\TeacherUser\Views\Marks\GetStudentMarks.cshtml" />
    <None Include="Areas\TeacherUser\Views\Shared\Error.cshtml" />
    <None Include="Areas\TeacherUser\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\TeacherUser\Views\Shared\_TeacherLayout.cshtml" />
    <None Include="Areas\TeacherUser\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\TeacherUser\Views\SkillsBehaviors\Create.cshtml" />
    <None Include="Areas\TeacherUser\Views\SkillsBehaviors\Edit.cshtml" />
    <None Include="Areas\TeacherUser\Views\SkillsBehaviors\GetStudentSkillsBehaviors.cshtml" />
    <None Include="Areas\TeacherUser\Views\Skills\Create.cshtml" />
    <None Include="Areas\TeacherUser\Views\Skills\Edit.cshtml" />
    <None Include="Areas\TeacherUser\Views\Skills\GetStudentSkills.cshtml" />
    <None Include="Areas\TeacherUser\Views\TeacherCP\CPanel.cshtml" />
    <None Include="Areas\TeacherUser\Views\WeaknessStrengths\Create.cshtml" />
    <None Include="Areas\TeacherUser\Views\WeaknessStrengths\Edit.cshtml" />
    <None Include="Areas\TeacherUser\Views\WeaknessStrengths\GetStudentWS.cshtml" />
    <None Include="Areas\TeacherUser\Views\_ViewImports.cshtml" />
    <None Include="Areas\TeacherUser\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\TFiles\hero_1.jpg" />
    <None Include="wwwroot\assets\TFiles\hero_2.jpg" />
    <None Include="wwwroot\assets\TFiles\hero_3.jpg" />
    <None Include="wwwroot\assets\TFiles\img\hero_1.jpg" />
    <None Include="wwwroot\assets\TFiles\img\hero_2.jpg" />
    <None Include="wwwroot\assets\TFiles\img\hero_3.jpg" />
  </ItemGroup>
  <PropertyGroup>
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\School.DataAccess\School.DataAccess.csproj" />
  </ItemGroup>

</Project>
