<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-School.WebApplicationApplication-E52AEAE4-60FC-4FCB-B680-5FD8E1B874CF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\TFiles\hero_1.jpg" />
    <Content Remove="wwwroot\assets\TFiles\hero_2.jpg" />
    <Content Remove="wwwroot\assets\TFiles\hero_3.jpg" />
    <Content Remove="wwwroot\assets\TFiles\img\hero_1.jpg" />
    <Content Remove="wwwroot\assets\TFiles\img\hero_2.jpg" />
    <Content Remove="wwwroot\assets\TFiles\img\hero_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\SFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\TFiles\hero_1.jpg" />
    <None Include="wwwroot\assets\TFiles\hero_2.jpg" />
    <None Include="wwwroot\assets\TFiles\hero_3.jpg" />
    <None Include="wwwroot\assets\TFiles\img\hero_1.jpg" />
    <None Include="wwwroot\assets\TFiles\img\hero_2.jpg" />
    <None Include="wwwroot\assets\TFiles\img\hero_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.DataAccess\School.DataAccess.csproj" />
    <ProjectReference Include="..\School.Data\School.Data.csproj" />
  </ItemGroup>

</Project>
